{
  "name": "wave-physics-0to1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:figures": "bun run scripts/check-physics-figures.ts",
    "check:pbits": "bun run scripts/check-pbit-figures.ts && bun run scripts/check-pbit-act1.ts && bun run scripts/check-pbit-act2.ts && bun run scripts/check-pbit-act3.ts && bun run scripts/check-pbit-act4.ts",
    "check:z1": "bun run scripts/check-z1.ts && bun run scripts/check-walk.ts",
    "check:part2": "bun run scripts/check-walk-figs.ts && bun run scripts/check-part2-figs.ts && bun run scripts/check-metaebm.ts",
    "check:cad": "bun run scripts/check-cad.ts",
    "check:learned": "bun run scripts/check-learned.ts",
    "deploy": "bash scripts/deploy-pages.sh"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "katex": "^0.16.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@napi-rs/canvas": "^1.0.3",
    "@types/katex": "^0.16.7",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.71",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
